<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://st.depositphotos.com/65642432/55256/v/600/depositphotos_552565418-stock-illustration-wing-illustration-logo-vector-design.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courselist</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .head{
            text-align: center;
        }

        .pic {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .pic div {
            padding: 6px;
            width: 320px;
            border: 1px solid black;
            margin: 10px;
        }

        .pic img {
            height: 180px;
            width: 320px;
            flex-basis: 34%;
            flex-grow: 1;

        }

        div strong{
            color: rgb(179, 12, 12);
        }

        div button {
            background-color:blueviolet;
            color: white;
            border: none;
            height: 40px;
            width: 90%;
            margin: 15px;
            margin-left: 5%;
        }


        button:hover{
            cursor: pointer;
            background-color:rgb(135, 9, 252);
        }

        .certificate {
            margin-top: 10px;
            justify-content: center;
            padding: 20px;
            color:rgb(201, 196, 196);
            background-color:rgb(33, 33, 33);
            flex-wrap: wrap;

        }

        .certificate img {

            padding-left: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 100px;
            flex-wrap: wrap;

        }
    </style>


</head>



<body>
    <div class="head">
        <h1>A broad selection of courses</h1>
        <p> Choose from over 1,610 online courses with new additions published every month...</p>

    </div>




    <div class="pic">

        <div>
            <img id="html" src="images/htmll.jpg" alt="html">
            <h3>The Complete Course HTML A to Z...</h3>
            <b>4 ★★★★☆ (897,098)</b>
            <p><b>₹599</b> ₹<strike>1275</strike> 54% off</p>
            <strong>⏱2 days left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>

        </div>

        <div>
            <img id="css" src="images/css.jpg" alt="css">
            <h3>The Complete Course CSS A to Z...</h3>
            <b>3 ★★★☆☆ (137,748)</b>
            <p><b>₹499</b> ₹<strike>1025</strike> 53% off</p>
            <strong>⏱2 days left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="js" src="images/js.jpeg" alt="js">
            <h3>Zero to Hero Javascript Easy & Short Course</h3>
            <b>4 ★★★★☆ (897,098)</b>
            <p><b>₹599</b> ₹<strike>1275</strike> 54% off</p>
            <strong>⏱2 days left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="python" src="images/python.jpg" alt="python">
            <h3>Python Fullstack Development With Realtime Projects </h3>
            <b>4 ★★★★☆ (463,712)</b>
            <p><b>₹1099</b> ₹<strike>2389</strike> 52% off</p>
            <strong>⏱1 day left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="java" src="images/java.jpg" alt="java">
            <h3>Java Fullstack Development With Realtime Projects & Programs</h3>
            <b>3 ★★★☆☆ (486,192)</b>
            <p><b>₹1109</b> ₹<strike>2059</strike> 48% off</p>
            <strong>⏱1 day left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="c" src="images/c-course.jpeg" alt="c">
            <h3>C Programming Easy way to Learn With Top Lectures</h3>
            <b>4 ★★★★☆ (897,098)</b>
            <p><b>₹599</b> ₹<strike>1275</strike> 54% off</p>
            <strong>⏱2 days left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="c++" src="images/c++.jpg" alt="c++">
            <h3>C++ Software Language Great Learnig Course</h3>
            <b>3 ★★★☆☆ (409,105)</b>
            <p><b>₹699</b> ₹<strike>1129</strike> 41% off</p>
            <strong>⏱2 days left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="ai" src="images/ai.jpg" alt="ai">
            <h3>Artificial Intelligence Course With Domain Specialization</h3>
            <b>4 ★★★★☆ (961,201)</b>
            <p><b>₹2099</b> ₹<strike>4099</strike> 50% off</p>
            <strong>⏱1 day left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="ml" src="images/ml.jpeg" alt="ml">
            <h3>Learn to Machine Learning Algorithms With two Data Science experts. Code templates included</h3>
            <b>4 ★★★★☆ (642,494)</b>
            <p><b>₹2109</b> ₹<strike>4209</strike> 51% off</p>
            <strong>⏱1 day left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>

        <div>
            <img id="ds" src="images/data science.jpg" alt="ds">
            <h3>Master Data Science Course</h3>
            <b>4 ★★★★☆ (947,074)</b>
            <p><b>₹2699</b> ₹<strike>6909</strike> 65% off</p>
            <strong>⏱1 day left at this price!</strong> <br>
            <a href="payment.html"><button>Buy Course</button></a>
        </div>



    </div>

    <div class="certificates">

        <div class="certificate">

            <center>
                <h1>Earn Your Online Professional Certification from</h1>
            </center>

            <img src="https://course.learnbay.co/_next/image?url=https%3A%2F%2Fd32and0ii3b8oy.cloudfront.net%2Fweb%2Fs3_main%2FALight%2FIBM.png&w=384&q=75"
                alt="ibm">
            <img src="https://course.learnbay.co/_next/image?url=https%3A%2F%2Fd32and0ii3b8oy.cloudfront.net%2Fadlearnbay%2Flearnbay-logo.png&w=640&q=75"
                alt="learnbay">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Google_2011_logo.png/180px-Google_2011_logo.png"
                alt="google" style="margin-left: 100px;">

        </div>

    </div>




</body>



</html>