<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://st.depositphotos.com/65642432/55256/v/600/depositphotos_552565418-stock-illustration-wing-illustration-logo-vector-design.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .head {
            text-align: center;
        }

        .pic {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .pic div {
            padding: 6px;
            width: 320px;
            height: fit-content;
            border: 1px solid black;
            margin: 10px;
        }

        .pic img {
            height: 180px;
            width: 320px;
            flex-basis: 34%;
            flex-grow: 1;

        }


        div button {
            background-color: blueviolet;
            color: white;
            border: none;
            height: 40px;
            width: 90%;
            margin: 15px;
            margin-left: 5%;
        }


        button:hover {
            cursor: pointer;
            background-color: rgb(135, 9, 252);
        }

        .final{
            background-color: black;
        }

        .certificate {
            margin-top: 10px;
            padding: 20px;
            background-color:black;
            color: rgb(188, 188, 188);
            flex-wrap: wrap;

        }

        .certificate img {

            padding-left: 60px;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 100px;
            flex-wrap: wrap;

        }

        .last{
            background-color: black;
            color: rgb(188, 188, 188);
            display: flex;
            padding: 30px;
           
           
        }
        .last #img{
           margin-left: 15%;
        }

        .last img{
            border: 2px solid rgb(188, 188, 188);
            border-radius: 50%;
            margin-left: 40px;
            padding: 10px;
            width: 17px;
            height: 17px;
        }

    </style>


</head>

<body>
    <div class="head">
        <h1>Free Digital Marketing Courses</h1>
        <p> With the increased demand for digital marketers in the industry, you must constantly be updated with the
            latest. <br>
            You have free courses introducing you to Marketing foundations, Marketing: strategic framework, Search
            engine marketing, and more.</p>

    </div>

    <div class="pic">

        <div>
            <img id="digital" src="images/digital marketing.jpg" alt="digital">
            <h3>Introduction of Digital Marketing</h3>
            <h4>1.6 hrs ● Beginner ● 2.3L+ Learners</h4>
            <b>4 ★★★★☆ (16,683)</b>
            <button>Entroll Now</button>

        </div>

        <div>
            <img id="googlean" src="images/googlan.jpg" alt="googlan">
            <h3>Google Analytics</h3>
            <h4>1 hrs ● Beginner ● 1L+ Learners</h4>
            <b>3 ★★★☆☆ (14,944)</b>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="social" src="images/socialmedia.jpg" alt="social">
            <h3>Socialmedia Marketing Fundamentals</h3>
            <h4>2 hrs ● Beginner ● 1.4L+ Learners</h4>
            <b>3 ★★★☆☆ (8,172)</b>
            <button>Entroll Now</button>

        </div>

        <div>
            <img id="inbound" src="images/inbound.jpg" alt="inbound">
            <h3>Inbound Marketing Analytics</h3>
            <h4>1.5 hrs ● Beginner ● 2L+ Learners</h4>
            <b>3 ★★★☆☆ (12,314)</b>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="ipl" src="images/ipl.jpeg" alt="ipl">
            <h3>Digital Marketing of IPl</h3>
            <h4>2.5 hrs ● Beginner ● 2.4L+ Learners</h4>
            <b>4 ★★★★☆ (25,507)</b>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="wep" src="images/web.jpg" alt="web">
            <h3>Wepsite Traffic Analysis </h3>
            <h4>3 hrs ● Beginner ● 3.6L+ Learners</h4>
            <b>3 ★★★☆☆ (20,491)</b>
            <button>Entroll Now</button>
        </div>
    </div>

     <div class="final">
    <div class="certificates">

        <div class="certificate">

            <center>
                <h1>Earn Your Online Professional Certification from</h1>
            </center>
  
            <img src="https://www.simplilearn.com/ice9/new_logo.svgz" alt="simplilearn" style="width: 180px;">
            <img src="https://files.techmahindra.com/static/img/techm-logo.png" alt="techmahindra"
                style="width: 180px;">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                alt="microsoft" style="width: 180px;">
         
        </div><hr>

        <div class="last">
            <p>© 2013 - 2024 Wings. All rights reserved</p>
            <div id="img">
            <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/facebook.svg" alt="facebook"></a>
           <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/twitter.svg" alt="twitter"></a>
           <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/instagram.svg" alt="instagram"></a>
            <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/linkedin.svg" alt="linkedin"></a>
            </div>
           <p style="margin-left: 23%;">institute@wings.in</p>
        </div>

    </div>
     </div>
</body>

</html>