<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://st.depositphotos.com/65642432/55256/v/600/depositphotos_552565418-stock-illustration-wing-illustration-logo-vector-design.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free course</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .head {
            text-align: center;
        }

        .pic {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .pic div {
            padding: 6px;
            width: 320px;
            border: 1px solid black;
            margin: 10px;
        }

        .pic img {
            height: 180px;
            width: 320px;
            flex-basis: 34%;
            flex-grow: 1;

        }


        div button {
            background-color: blueviolet;
            color: white;
            border: none;
            height: 40px;
            width: 90%;
            margin: 15px;
            margin-left: 5%;
        }


        button:hover {
            cursor: pointer;
            background-color: rgb(135, 9, 252);
        }

        .certificate {
            margin-top: 10px;
            justify-content: center;
            padding: 20px;
            background-color:black;
            color: rgb(188, 188, 188);
            flex-wrap: wrap;

        }




        .certificate img {

            padding-left: 60px;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 100px;
            flex-wrap: wrap;

        }
        .final{
            background-color: black;
        }

        .last{
            background-color: black;
            color: rgb(188, 188, 188);
            display: flex;
            padding: 30px;
           
           
        }
        .last #img{
           margin-left: 15%;
        }

        .last img{
            border: 2px solid rgb(188, 188, 188);
            border-radius: 50%;
            margin-left: 40px;
            padding: 10px;
            width: 17px;
            height: 17px;
        }

    </style>


</head>


<body>
    <div class="head">
        <h1>Free Online Courses With Certificates</h1>
        <p> Enroll in Wiings’s free Courses to learn it and achieve free Certificates on the successful completion of
            the course.</p>

    </div>

    <div class="pic">

        <div>
            <img id="html" src="images/html-tuto.jpg" alt="html">
            <h3>Front End Development - HTML </h3>
            <h4>3.5 hrs ● Beginner ● 4L+ Learners</h4>
            <b>4 ★★★★☆ (76,602)</b>
            <p>10 lectures - All levels</p>
            <button>Entroll Now</button>

        </div>

        <div>
            <img id="css" src="images/css-tutorial.jpg" alt="css">
            <h3>Front End Development - CSS Tutorial</h3>
            <h4>3 hrs ● Beginner ● 3.2L+ Learners</h4>
            <b>4 ★★★★☆ (71,135)</b>
            <p>8 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="js" src="images/js-tutorial.jpg" alt="js">
            <h3>Javascript Tutorial</h3>
            <h4>4 hrs ● Beginner ● 3.1L+ Learners</h4>
            <b>3 ★★★☆☆ (44,605)</b>
            <p>12 lectures - All levels</p>
            <button>Entroll Now</button>

        </div>

        <div>
            <img id="python" src="images/python-tutorial.jpg" alt="python">
            <h3>Zero to Hero Python & Projects</h3>
            <h4>8 hrs ● Beginner ● 5L+ Learners</h4>
            <b>4 ★★★★☆ (73,014)</b>
            <p>14 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="java" src="images/java-tutorial.jpg" alt="java">
            <h3>Learn Java Beginner to Advanced</h3>
            <h4>13 hrs ● Beginner ● 5.3L+ Learners</h4>
            <b>3 ★★★☆☆ (92,630)</b>
            <p>15 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="c" src="images/c-tutorial.jpg" c">
            <h3>C Quick Learn Programming </h3>
            <h4>10 hrs ● Beginner ● 3.6L+ Learners</h4>
            <b>3 ★★★☆☆ (39,007)</b>
            <p>11 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="c++" src="images/cpp-programming-tutorial.jpg" alt="c++">
            <h3>Strong Tutorial of C++ Language</h3>
            <h4>16 hrs ● Beginner ● 6L+ Learners</h4>
            <b>4 ★★★★☆ (87,056)</b>
            <p>13 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="mysql" src="images/mysql.webp" alt="mysql">
            <h3>Introduction of MySql</h3>
            <h4>3.7 hrs ● Beginner ● 3L+ Learners</h4>
            <b>4 ★★★★☆ (40,016)</b>
            <p>8 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

        <div>
            <img id="njs" src="images/nodejs.png" alt="njs">
            <h3>Improve Your Skill With Node Js</h3>
            <h4>4.1 hrs ● Beginner ● 3.2L+ Learners</h4>
            <b>3 ★★★☆☆ (21,796)</b>
            <p>5 lectures - All levels</p>
            <button>Entroll Now</button>
        </div>

    </div>
   <div class="final">
    <div class="certificates">

        <div class="certificate">

            <center>
                <h1>Earn Your Online Professional Certification from</h1>
            </center>

            <img src="https://www.simplilearn.com/ice9/new_logo.svgz" alt="simplilearn" style="width: 180px;">
            <img src="https://files.techmahindra.com/static/img/techm-logo.png" alt="techmahindra"
                style="width: 180px;">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                alt="microsoft" style="width: 180px;">
        </div>

    </div><hr>


    <div class="last">
        <p>© 2013 - 2024 Wings. All rights reserved</p>
        <div id="img">
        <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/facebook.svg" alt="facebook"></a>
       <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/twitter.svg" alt="twitter"></a>
       <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/instagram.svg" alt="instagram"></a>
        <a href=""><img src="https://d1vwxdpzbgdqj.cloudfront.net/icons/home/linkedin.svg" alt="linkedin"></a>
        </div>
       <p style="margin-left: 23%;">institute@wings.in</p>
    </div>
   </div>
</body>

</html>